algoritmo "DiaSemana"
var

   numero: inteiro

inicio

      escreval("Digite um numero (1 a 7): ")
      leia(numero)
      
      escolha numero
      caso 1
      escreval("O dia da semana correspondente ao número digitado é DOMINGO!")
      caso 2
      escreval("O dia da semana correspondente ao número digitado é SEGUNDA-FEIRA!")
      caso 3
      escreval("O dia da semana correspondente ao número digitado é TERÇA-FEIRA!")
      caso 4
      escreval("O dia da semana correspondente ao número digitado é QUARTA-FEIRA!")
      caso 5
      escreval("O dia da semana correspondente ao número digitado é SEXTA-FEIRA!")
      caso 6
      escreval("O dia da semana correspondente ao número digitado é SÁBADO!")
      outrocaso
      escreval("Opção inválida! Tente novamente!")
      fimescolha

fimalgoritmo